--cpu=Cortex-M4.fp
"dma\startup_stm32f407xx.o"
"dma\main.o"
"dma\gpio.o"
"dma\freertos.o"
"dma\can.o"
"dma\dma.o"
"dma\usart.o"
"dma\stm32f4xx_it.o"
"dma\stm32f4xx_hal_msp.o"
"dma\stm32f4xx_hal_timebase_tim.o"
"dma\stm32f4xx_hal_can.o"
"dma\stm32f4xx_hal_rcc.o"
"dma\stm32f4xx_hal_rcc_ex.o"
"dma\stm32f4xx_hal_flash.o"
"dma\stm32f4xx_hal_flash_ex.o"
"dma\stm32f4xx_hal_flash_ramfunc.o"
"dma\stm32f4xx_hal_gpio.o"
"dma\stm32f4xx_hal_dma_ex.o"
"dma\stm32f4xx_hal_dma.o"
"dma\stm32f4xx_hal_pwr.o"
"dma\stm32f4xx_hal_pwr_ex.o"
"dma\stm32f4xx_hal_cortex.o"
"dma\stm32f4xx_hal.o"
"dma\stm32f4xx_hal_exti.o"
"dma\stm32f4xx_hal_tim.o"
"dma\stm32f4xx_hal_tim_ex.o"
"dma\stm32f4xx_hal_uart.o"
"dma\system_stm32f4xx.o"
"dma\croutine.o"
"dma\event_groups.o"
"dma\list.o"
"dma\queue.o"
"dma\stream_buffer.o"
"dma\tasks.o"
"dma\timers.o"
"dma\cmsis_os2.o"
"dma\heap_4.o"
"dma\port.o"
"dma\rc_control.o"
"dma\chong_can.o"
"dma\pid.o"
"dma\driver_timer.o"
"dma\driver_uart.o"
"dma\jy901.o"
"dma\rc_task.o"
"dma\chaiess.o"
"dma\yaw_task.o"
"dma\jy901_read_task.o"
--library_type=microlib --strict --scatter "DMA\DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA.map" -o DMA\DMA.axf